<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_change_server" android:title="Change Server" />
    <item android:id="@+id/action_clear_cache" android:title="Clear Cache" />
    <item android:id="@+id/action_about" android:title="About" />
</menu>
